{
  "name": "n8n-nodes-text-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
